<html>
<<marquee height=20% width=100% vspace=10 bgcolor=black scrollamount=10 behavior="alternate"><h1><font color="white"> Videos </h1></font></marquee> 
<body bgcolor="#1E1D1D">


<h1> <font color=white >Click the links below to watch videos to related topics : </h1></font>

<table border=1 cellspacing=0 align=left width=400 height=300 > 
<tr>
<font color="red" >
<th><font color=white>S.N</th>
<th> <font color=white>Vid. titles</th>
</tr>
<tr>
<th><font color=white>1</th>
<th><button><a href=https://www.youtube.com/watch?v=i3CbQ_YNBNc>Chess pieces movement </a> </button></th>
</tr><tr>
<th><font color=white>2</th>
<th><font color=white><button><a href=https://www.youtube.com/shorts/M-f95OHjkLA>En-passant</a></button></th>
</tr><tr>
<th><font color=white>3</th>
<th><font color=white><button><a href=https://www.youtube.com/watch?v=FcLYgXCkucc>Castling</button></th>
</tr><tr>
<th><font color=white>4</th>
<th><font color=white><button><a href=https://www.youtube.com/watch?v=t9w1iSrJjBY>Checkmate</button></th>
</tr>
<tr>
<th><font color=white>5</th>
<th><font color=white><button><a href=https://www.youtube.com/watch?v=DoGVxiU2VFI>Stalemate</button></th>
</tr>
<tr>

</table><br><br>
<button><a href="https://www.youtube.com/watch?v=ej_fnsdsksA"><img src="video1.png"  width=350 length=350 align=right></a></button>
